#  Server
PORT=

# Database
DATABASE_URL=

# Docker DB
DOCKER_DB_HOST=
DOCKER_DB_USER=
DOCKER_DB_PASSWORD=
DOCKER_DB_NAME=
DOCKER_DB_PORT=
DOCKER_DATABASE_URL=postgresql://${DOCKER_DB_USER}:${DOCKER_DB_PASSWORD}@${DOCKER_DB_HOST}:${DOCKER_DB_PORT}/${DOCKER_DB_NAME}